# AIWB

./: .gitignore  DECISIONS.md  PLAN.md  TASKS.md  docker-compose.yml  otel-collector-config.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/adapters/: build.gradle
backend/adapters/src/main/java/com/aiwb/marketplace/adapters/auth/: AuthController.java  AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshRequest.java  RegisterRequest.java  RegistrationResponse.java  RestExceptionHandler.java  VerifyEmailRequest.java
backend/adapters/src/main/java/com/aiwb/marketplace/adapters/metrics/: MetricsController.java  SellerMetricsResponse.java
backend/adapters/src/main/java/com/aiwb/marketplace/adapters/moderation/: AppealRequest.java  AppealResponse.java  ComplaintRequest.java  ComplaintResponse.java  DecisionRequest.java  DecisionResponse.java  ModerationController.java
backend/adapters/src/main/java/com/aiwb/marketplace/adapters/notification/: NotificationController.java  NotificationResponse.java
backend/adapters/src/main/java/com/aiwb/marketplace/adapters/order/: CreateOrderRequest.java  OrderController.java  OrderResponse.java  UpdateDeliveryStatusRequest.java
backend/adapters/src/main/java/com/aiwb/marketplace/adapters/product/: CreateProductRequest.java  ProductController.java  ProductResponse.java  SimilarProductItem.java  SimilarProductsResponse.java  UpdateProductRequest.java
backend/adapters/src/main/java/com/aiwb/marketplace/adapters/search/: SearchController.java  SearchResponse.java  SuggestResponse.java
backend/application/: build.gradle
backend/application/src/main/java/com/aiwb/marketplace/application/auth/: AuthError.java  AuthException.java  AuthService.java  AuthTokens.java  ChangePasswordCommand.java  EmailVerificationToken.java  LoginCommand.java  PasswordResetToken.java  RefreshCommand.java  RefreshToken.java  RegisterCommand.java  RegistrationResult.java  RequestPasswordResetCommand.java  ResetPasswordCommand.java  TokenPayload.java
backend/application/src/main/java/com/aiwb/marketplace/application/events/: LoginAuditEvent.java
backend/domain/src/main/java/com/aiwb/marketplace/domain/moderation/: Appeal.java  (+6 more)
backend/infrastructure/: build.gradle
backend/infrastructure/src/main/java/com/aiwb/marketplace/infrastructure/: MarketplaceApplication.java
backend/infrastructure/src/main/resources/: application.yml
backend/infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__orders.sql  V3__moderation.sql  V4__notifications.sql  V5__metrics.sql  V6__auth_security.sql  V7__user_profile.sql
(+162 files in other folders)
