plugins {
    id "org.springframework.boot" version "3.2.2" apply false
    id "io.spring.dependency-management" version "1.1.5" apply false
}

allprojects {
    group = "com.aiwb.marketplace"
    version = "0.1.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    }

    test {
        useJUnitPlatform()
    }
}
