plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(":domain")
    implementation project(":application")
    implementation project(":adapters")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.flywaydb:flyway-core:10.8.1"
    implementation "co.elastic.clients:elasticsearch-java:8.12.2"
    implementation "org.elasticsearch.client:elasticsearch-rest-client:8.12.2"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"

    implementation "io.jsonwebtoken:jjwt-api:0.12.3"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.3"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.3"

    runtimeOnly "org.postgresql:postgresql:42.7.1"
}
